.menu {
  display: flex;
}

.menu-item {
  background-color: gold;
  width: 25%;
  /* flex-grow: 1; */
  transition: 0.5s;
}

.menu-item:hover {
  width: 35%;
  background-color: crimson;
}

.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}

.menu-link:hover {
  color: white;
}

.info-list-item {
  display: flex;
  margin: 0.5rem 0;
}

.info-list-item:before{
  content: '‚Åï';
  margin-right: 0.5rem;
}

.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-image{
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-image: url(./ilbuni.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-image img {
  display: none;
}

.card-desc {
  flex-grow: 1;
  padding: 1em;
  background: white;
}

@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }

  .card-item {
    width: 50%;
    padding: 0 1rem;
  }
}

@media (min-width: 1200px) {
  .card-item {
    width: 33.33333%;
  }
}

.user-item {
  display: flex;
  margin-bottom: 1.5em;
}
.user-photo {
  flex-shrink: 0;
  margin-right: 0.5em;
  width: 50px;
  height: 50px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.dialog {
  background: white;
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
}

body {
  background-color: ghostwhite;
}

.search-form {
  display: flex;
  height: 40px;
}

.search-form input[type='search'] {
  flex: 1 auto;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  margin-right: 10px; 
}

.search-form input[type='submit'] {
  border: 0;
  border-radius: 0.3em;
  background-color: gold;
  width: 4em;
}

.user-item {
  display: flex;
  margin-bottom: 1.5em;
}
.user-photo {
  flex-shrink: 0;
  margin-right: 0.5em;
  width: 50px;
  height: 50px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
}
.friend-item {
  align-items: center;
}

.user-name {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.dialog {
  background: white;
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
}