<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>user-list</title>
  <style>
    .user-item {
      display: flex;
      margin-bottom: 1.5em;
    }
    .user-photo {
      flex-shrink: 0;
      margin-right: 0.5em;
      width: 50px;
      height: 50px;
      border: 2px solid #333;
      border-radius: 50%;
      background-color: gold;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 150%;
    }
    .friend-item {
      align-items: center;
    }
    
    .user-name {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <ul class="user-list friend-list">
    <li class="user-item friend-item">
      <figure class="user-photo"
       style="background-image: url(./ilbuni.png);"></figure>
       <p class="user-name">
        흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽
       </p>
    </li>
    <li class="user-item friend-item">
      <figure class="user-photo"
       style="background-image: url(./ilbuni.png);"></figure>
       <p class="user-name">
        흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽
       </p>
    </li>
    <li class="user-item friend-item">
      <figure class="user-photo"
       style="background-image: url(./ilbuni.png);"></figure>
       <p class="user-name">
        흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽 흐드윽
       </p>
    </li>
  </ul>
</body>
</html>